server.servlet.context-path=/orgchart
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/orgchart
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://10.184.93.88:8096/role_nxt_project
spring.datasource.username=root
spring.datasource.password=deeapp
spring.datasource.platform=mysql

#### Hikari connection pool properties #####
#Spring Boot 2.0 includes HikariDataSource by default
#spring.datasource.type = com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.connection-timeout=40000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=false