server.servlet.context-path=/orgchart
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/orgchart
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://10.184.93.88:8096/role_nxt_project
spring.datasource.username=root
spring.datasource.password=deeapp
spring.datasource.platform=mysql